
#change to production for launch

#USED:
REACT_APP_ENV=production
REACT_APP_RETURN_URL_PRODUCTION=https://iclicker.app/success
#self, because all in one folder/image:
REACT_APP_API_URL_PRODUCTION=https://iclicker.app

#USED dev:
REACT_APP_API_URL_DEVELOPMENT=http://localhost:8080
REACT_APP_RETURN_URL_DEVELOPMENT=http://localhost:3000/success
